APP_NAME=Lumen
APP_ENV=local
APP_KEY=M3l4XI8Wj4mAou4MyaY8d1y5ZGRfY0GY
APP_DEBUG=true
APP_URL=sia-microservice-gateway.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=55949
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=GJXaumvWURBslDgUkAPynagJePomcXhM

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=airy-kindness.railway.internal
USERS1_SERVICE_SECRET=TV1KGPW1JirRoTOrpZYLZW0Hqe4nftcb


USERS2_SERVICE_BASE_URL=sia-microservice-site2-sia2.railway.internal
USERS2_SERVICE_SECRET=VcFdrABJHwgcEko4eueK2vV3MUNJTztu
